int password[4] = {1, 3, 4, 2};
int entered[4];

int index = 0;

void setup()
{
  pinMode(2, INPUT);
  pinMode(3, INPUT);
  pinMode(4, INPUT);
  pinMode(5, INPUT);

  pinMode(10, OUTPUT); // Green
  pinMode(11, OUTPUT); // Red
  pinMode(12, OUTPUT); // Buzzer

  digitalWrite(10, LOW);
  digitalWrite(11, LOW);
  noTone(12);
}

void loop()
{
  // Don't accept more than 4 entries
  if(index < 4)
  {
    if (digitalRead(2) == HIGH)
    {
      entered[index] = 1;
      index++;
      delay(300);
    }

    if (digitalRead(3) == HIGH)
    {
      entered[index] = 2;
      index++;
      delay(300);
    }

    if (digitalRead(4) == HIGH)
    {
      entered[index] = 3;
      index++;
      delay(300);
    }

    if (digitalRead(5) == HIGH)
    {
      entered[index] = 4;
      index++;
      delay(300);
    }
  }

  if(index == 4)
  {
    if(entered[0] == password[0] &&
       entered[1] == password[1] &&
       entered[2] == password[2] &&
       entered[3] == password[3])
    {
      digitalWrite(10, HIGH); // Green ON
      digitalWrite(11, LOW);  // Red OFF
    }
    else
    {
      digitalWrite(10, LOW);  // Green OFF
      digitalWrite(11, HIGH); // Red ON

      tone(12, 1000);
      delay(200);
      noTone(12);
      delay(200);

      tone(12, 1000);
      delay(200);
      noTone(12);
      delay(200);

      tone(12, 1000);
      delay(200);
      noTone(12);
    }

    delay(1000);

    // Reset everything
    digitalWrite(10, LOW);
    digitalWrite(11, LOW);

    for(int i = 0; i < 4; i++)
    {
      entered[i] = 0;
    }

    index = 0;
  }
}
